<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./src/assets/img/building.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PT MEDICINE HEALTH INDONESIA</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

        :root {
          --pr-color : black
        }

        body{
          font-family: 'Poppins', sans-serif;
          background-color: #0abde3;
        }

        .navbar-brand {
          font-weight: 700;
          font-size: 20px;
        }

        .nav-link {
          font-size: 16px;
        }

        .nav-link.active {
          font-weight: 700;
        }

        .button-primary {
          width: 133px;
          height: 40px;
          background-color: transparent;                    
          color: white;
          border: none;
          font-size: 16px;
          font-weight: 700;
        }

        .button-secondary {
          width: 133px;
          height: 40px;
          background-color: #fff;                    
          color:#0abde3;
          border: none;
          font-size: 16px;
          font-weight: 700;
        }


        /* Hero */

        .hero-tagline {
          margin-top: 100px;
        }

        .hero-tagline h1 {
          color: #fff;
          font-weight: 700;
          font-size: 52px;
        }

        .hero-tagline p {
          font-size: 20px;
          color: #fff;
          margin-bottom: 60px;
          margin-top: 20px;
          line-height: 30px;
          width: 85%;
        }

        .button-lg-primary {
          width: 237px;
          height: 70px;
          margin-right: 10px;
          background-color: #fff;
          color: #0abde3;
          border: none;
          font-size: 20px;
          font-weight: 700;
        }

        /* Layanan */

        #layanan {
          padding: 100px 0;
          margin-top: 200px;
          background-color: white;
        }

        h2 {
          font-size: 48px;
          font-weight: 500;
          color: #0abde3;
        }

        .card-layanan {
          width: 100%;
          height: 400px;
          border-radius: 5px;
          background-color: #0abde3;
          padding: 40px;
        }

        .card-layanan h3 {
          color: white;          
        }
        
        .card-layanan p {
          color: white;
        }

        .circle-icon {
          margin-bottom: 20px;
          width: 100px;
          height: 100px;
          background-color: #fff;
          border-radius: 50%;          
          padding: 10px;          
        }

        /* Katalog */
        #katalog {
          padding: 30px 0;
          margin-top: 100px;
          background-color: white;
        }

        .nama-produk{
          background-color: #0abde3;
          color: white;
        }

        .card-keterangan {
          color: #0abde3;
        }

      /* Kontak */
        #contact {
          background-image: url(./src/assets/img/footer-bg.jpg);
          margin-top: 120px;
          background-size: cover;   
          background-repeat: no-repeat;                 
        }

        #contact .overlay {          
          background: rgba(0,0,0,0.5);
        }

        #contact .container {
          padding: 100px 0 100px 0;
        }

        #contact h3 {
          font-style: normal;
          font-weight: 600;
          font-size: 40px;
          line-height: 60px;
          color: #ffff;
        }

        #contact h6 {
          font-weight: 600;
          font-size: 18px;
          line-height: 27px;         
          color: #ffff;
          margin: 19px 0 14px 0;
        }

        .kontak a {
          font-style: normal;
          font-weight: normal;
          font-size: 16px;
          line-height: 18px;
          color: #ffff;
          text-decoration: none;
          margin-left: 18px;
          width: 332px;
          display: inline-block;
        }

        .medicalindustry{
          font-style: normal;
          font-weight: normal;
          font-size: 16px;
          line-height: 18px;
          color: #fff;
          text-decoration: none;
        }

        .card-contact{
          width: 100%;
          height: 445px;
          background: #fff;
          border-radius: 5px;
          padding: 52px 48px;
        }

        .card-contact h2{
          font-family: Poppins;
          font-style: normal;
          font-weight: 600;
          font-size: 40px;
          line-height: 60px;
          color: #0abde3;
          text-align: center;
          margin-bottom: 21px ;
        }

        .form-control {
          background: #C4C4C4;
          height: 75px !important;
        }

        .form-floating label {
          font-style: normal;
          font-weight: normal;
          font-size: 16px;
          line-height: 18px;
          color:#717171
        }

        .button-kontak {
          width: 100%;
          height: 75px;
          background: #0abde3;
          border: none;
          font-weight: 600;
          font-size: 24px;
          line-height: 36px;
          color: #fff;
        }

        footer{          
          width: 100%;
          height: 270px;
          background-color: #000;
        }

        .copyright {
          bottom: 10%;
          color: #fff;
        }

        footer a {
          font-family: Poppins;
          font-style: normal;
          font-weight: bold;
          font-size: 20px;
          line-height: 30px;
          color: #fff;
          text-decoration: none;
        }

    </style>
  </head>
  <body>
    <div id="app"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>    
    <script type="module" src="/src/main.js"></script>
  </body>
</html>